# FileStrongbox

./: .gitignore  App.axaml  App.axaml.cs  FileStrongbox.csproj  FileStrongbox.sln  Program.cs  README.md  build-aot.bat  build.cmd  publish.bat
Assets/: app.manifest
Models/: AppSettings.cs  FileNameFormat.cs
Services/: CryptoService.cs  FileService.cs  ICryptoService.cs  IFileService.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
